server.port=9090

db.users.findAll = SELECT * FROM users
db.users.findUserById = SELECT * FROM users WHERE id = ?
db.users.save = INSERT INTO users (firstName, lastname) values(?, ?)
db.users.update = UPDATE users set firstName = ?, lastName = ? WHERE id = ?
db.users.delete = DELETE FROM users WHERE id = ?

db.archive.saveUser = INSERT INTO users (firstName, lastname) values(?, ?)
db.archive.createTableUsers = CREATE TABLE IF NOT EXISTS users (id INT AUTO_INCREMENT PRIMARY KEY, firstName varchar(50) NOT NULL, lastName varchar(50) NOT NULL)


my.app.enableArchiveDB = false